* List of FTSC Product Codes

         INCLUDE  FLP1_QDOS_IN_MAC

         SECTION  MSG

         XDEF     MAXPROD,FTSCTAB

MAXPROD  EQU      $AB

FTSCTAB  DC.W     FIDO-FTSCTAB
         DC.W     ROVER-FTSCTAB
         DC.W     SEADOG-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     SLICK-FTSCTAB
         DC.W     OPUS-FTSCTAB
         DC.W     DUTCHIE-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     TABBY-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     WOLF-FTSCTAB
         DC.W     QMM-FTSCTAB
         DC.W     FRODO-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     MAILMAN-FTSCTAB
         DC.W     OOPS-FTSCTAB
         DC.W     GSPOINT-FTSCTAB
         DC.W     BGMAIL-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     BINKSCAN-FTSCTAB
         DC.W     DBRIDGE-FTSCTAB
         DC.W     BINKLEY-FTSCTAB
         DC.W     YANKEE-FTSCTAB
         DC.W     UNKN-FTSCTAB
         DC.W     DAISY-FTSCTAB
         DC.W     POLBEAR-FTSCTAB
         DC.W     THEBOX-FTSCTAB
         DC.W     STARGATE-FTSCTAB
         DC.W     TMAIL-FTSCTAB
         DC.W     TCOMMAIL-FTSCTAB
         DC.W     BANANNA-FTSCTAB
         DC.W     RBBSMAIL-FTSCTAB
         DC.W     APPLENET-FTSCTAB
         DC.W     CHAMELEON-FTSCTAB
         DC.W     MAJIK-FTSCTAB
         DC.W     QMAIL-FTSCTAB
         DC.W     PANDC-FTSCTAB
         DC.W     AURORA-FTSCTAB
         DC.W     FOURDOG-FTSCTAB
         DC.W     MSGPACK-FTSCTAB
         DC.W     AMAX-FTSCTAB
         DC.W     DCS-FTSCTAB
         DC.W     LESROBOT-FTSCTAB
         DC.W     ROSE-FTSCTAB
         DC.W     PARAGON-FTSCTAB
         DC.W     BINKST-FTSCTAB
         DC.W     STARNET-FTSCTAB
         DC.W     ZMAILQ-FTSCTAB
         DC.W     QECHO-FTSCTAB
         DC.W     BOOM-FTSCTAB
         DC.W     PBBS-FTSCTAB
         DC.W     TRAPDOOR-FTSCTAB
         DC.W     WELMAT-FTSCTAB
         DC.W     NETGATE-FTSCTAB
         DC.W     ODIE-FTSCTAB
         DC.W     QUICKGIMME-FTSCTAB
         DC.W     DBLINK-FTSCTAB
         DC.W     TOSSCAN-FTSCTAB
         DC.W     BEAGLE-FTSCTAB
         DC.W     IGOR-FTSCTAB
         DC.W     TIMS-FTSCTAB
         DC.W     ISIS-FTSCTAB
         DC.W     AIRMAIL-FTSCTAB
         DC.W     XRS-FTSCTAB
         DC.W     JULIET-FTSCTAB
         DC.W     JABBERWOCKY-FTSCTAB
         DC.W     XST-FTSCTAB
         DC.W     MAILSTORM-FTSCTAB
         DC.W     BIXMAIL-FTSCTAB
         DC.W     IMAIL-FTSCTAB
         DC.W     FTNGATE-FTSCTAB
         DC.W     REALMAIL-FTSCTAB
         DC.W     LORACBIS-FTSCTAB
         DC.W     TDCS-FTSCTAB
         DC.W     INTERMAIL-FTSCTAB
         DC.W     RFD-FTSCTAB
         DC.W     YUPPIE-FTSCTAB
         DC.W     EMMA-FTSCTAB
         DC.W     QBOXMAIL-FTSCTAB
         DC.W     NUMBER4-FTSCTAB
         DC.W     NUMBER5-FTSCTAB
         DC.W     GSBBS-FTSCTAB
         DC.W     MERLIN-FTSCTAB
         DC.W     TPCS-FTSCTAB
         DC.W     RAID-FTSCTAB
         DC.W     OUTPOST-FTSCTAB
         DC.W     NIZZE-FTSCTAB
         DC.W     ARMADILLO-FTSCTAB
         DC.W     RFMAIL-FTSCTAB
         DC.W     MSGTOSS-FTSCTAB
         DC.W     INFOTEX-FTSCTAB
         DC.W     GECHO-FTSCTAB
         DC.W     CDEHOST-FTSCTAB
         DC.W     PKTIZE-FTSCTAB
         DC.W     PCRAIN-FTSCTAB
         DC.W     TRUFFLE-FTSCTAB
         DC.W     FOOZLE-FTSCTAB
         DC.W     WHTPTR-FTSCTAB
         DC.W     GATEWORKS-FTSCTAB
         DC.W     POP-FTSCTAB
         DC.W     MACWOOF-FTSCTAB
         DC.W     MOSAIC-FTSCTAB
         DC.W     TPBECHO-FTSCTAB
         DC.W     HANDYMAIL-FTSCTAB
         DC.W     ECHOSMITH-FTSCTAB
         DC.W     FILEHOST-FTSCTAB
         DC.W     SFSCAN-FTSCTAB
         DC.W     BENJAMIN-FTSCTAB
         DC.W     RIBBS-FTSCTAB
         DC.W     MP-FTSCTAB
         DC.W     PING-FTSCTAB
         DC.W     DOOR2EUR-FTSCTAB
         DC.W     SWIFT-FTSCTAB
         DC.W     WMAIL-FTSCTAB
         DC.W     RATS-FTSCTAB
         DC.W     HARRY-FTSCTAB
         DC.W     MAXIMUS-FTSCTAB
         DC.W     SWIFECHO-FTSCTAB
         DC.W     GCCHOST-FTSCTAB
         DC.W     RPXMAIL-FTSCTAB
         DC.W     TOSSER-FTSCTAB
         DC.W     TCL-FTSCTAB
         DC.W     MSGTRACK-FTSCTAB
         DC.W     FMAIL-FTSCTAB
         DC.W     SCANTOSS-FTSCTAB
         DC.W     POINTMAN-FTSCTAB
         DC.W     SWIFECHO-FTSCTAB
         DC.W     SIMPLEX-FTSCTAB
         DC.W     UMTP-FTSCTAB
         DC.W     INDABA-FTSCTAB
         DC.W     ECHOENGINE-FTSCTAB
         DC.W     FMAIL2-FTSCTAB
         DC.W     PROX-FTSCTAB
         DC.W     TICK-FTSCTAB
         DC.W     RAECHO-FTSCTAB
         DC.W     TRAPTOSS-FTSCTAB
         DC.W     BABEL-FTSCTAB
         DC.W     UMS-FTSCTAB
         DC.W     RWMAIL-FTSCTAB
         DC.W     WILDMAIL-FTSCTAB
         DC.W     ALMAIL-FTSCTAB
         DC.W     XCS-FTSCTAB
         DC.W     FONELINK-FTSCTAB
         DC.W     DOGFIGHT-FTSCTAB
         DC.W     ASCAN-FTSCTAB
         DC.W     FASTMAIL-FTSCTAB
         DC.W     DOORMAN-FTSCTAB
         DC.W     PHAEDOZA-FTSCTAB
         DC.W     SCREAM-FTSCTAB
         DC.W     MOONMAIL-FTSCTAB
         DC.W     BACKDOOR-FTSCTAB
         DC.W     MAILLINK-FTSCTAB
         DC.W     MAILMGR-FTSCTAB
         DC.W     BLACKSTA-FTSCTAB
         DC.W     BERMUDA-FTSCTAB
         DC.W     PT-FTSCTAB
         DC.W     ULTIMAIL-FTSCTAB
         DC.W     GMD-FTSCTAB
         DC.W     FREEMAIL-FTSCTAB
         DC.W     MELIORA-FTSCTAB
         DC.W     FOODO-FTSCTAB
         DC.W     MSBBS-FTSCTAB
         DC.W     BOSTON-FTSCTAB
         DC.W     XENOMAIL-FTSCTAB
         DC.W     XENOLINK-FTSCTAB
         DC.W     OBJECTMA-FTSCTAB
         DC.W     UNKN-FTSCTAB

fido     string$  'Fido'
rover    string$  'Rover'
seadog   string$  'SEAdog'
slick    string$  {'Slick/150'}
opus     string$  'Opus'
dutchie  string$  'Dutchie'
tabby    string$  'Tabby'
wolf     string$  {'Wolf/68K'}
qmm      string$  'QMM'
frodo    string$  'FrontDoor'
mailman  string$  'MailMan'
oops     string$  'OOPS'
gspoint  string$  'GS-Point'
bgmail   string$  'BGMail'
binkscan string$  'BinkScan'
dbridge  string$  'D''Bridge'
binkley  string$  'BinkleyTerm'
yankee   string$  'Yankee'
daisy    string$  'Daisy'
polbear  string$  {'Polar Bear'}
thebox   string$  {'The-Box'}
stargate string$  {'STARgate/2'}
tmail    string$  'TMail'
tcommail string$  'TCOMMail'
bananna  string$  'Bananna'
rbbsmail string$  'RBBSMail'
applenet string$  {'Apple-Netmail'}
chameleo string$  'Chameleon'
majik    string$  {'Majik Board'}
qmail    string$  'QMail'
pandc    string$  {'Point And Click'}
aurora   string$  {'Aurora Three Bundler'}
fourdog  string$  'FourDog'
msgpack  string$  {'MSG-PACK'}
amax     string$  'AMAX'
dcs      string$  {'Domain Communication System'}
lesrobot string$  'LesRobot'
rose     string$  'Rose'
paragon  string$  'Paragon'
binkst   string$  {'BinkleyTerm/oMMM/ST'}
starnet  string$  'StarNet'
zmailq   string$  'ZMailQ'
qecho    string$  'QEcho'
boom     string$  'BOOM'
pbbs     string$  'PBBS'
trapdoor string$  'TrapDoor'
welmat   string$  'Welmat'
netgate  string$  'NetGate'
odie     string$  'Odie'
quickgim string$  {'Quick Gimme'}
dblink   string$  'dbLink'
tosscan  string$  'TosScan'
beagle   string$  'Beagle'
igor     string$  'Igor'
tims     string$  'TIMS'
isis     string$  'ISIS'
airmail  string$  'AirMail'
xrs      string$  'XRS'
juliet   string$  {'Juliet Mail System'}
jabberwo string$  'Jabberwocky'
xst      string$  'XST'
mailstor string$  'MailStorm'
bixmail  string$  'BIX-Mail'
imail    string$  'IMAIL'
ftngate  string$  'FTNGate'
realmail string$  'RealMail'
loracbis string$  'Lora-CBIS'
tdcs     string$  'TDCS'
intermai string$  'InterMail'
rfd      string$  'RFD'
yuppie   string$  'Yuppie!'
emma     string$  'EMMA'
qboxmail string$  'QBoxMail'
number4  string$  {'Number 4'}
number5  string$  {'Number 5'}
gsbbs    string$  'GSBBS'
merlin   string$  'Merlin'
tpcs     string$  'TPCS'
raid     string$  'Raid'
outpost  string$  'Outpost'
nizze    string$  'Nizze'
armadill string$  'Armadillo'
rfmail   string$  'rfmail'
msgtoss  string$  'Msgtoss'
infotex  string$  'InfoTex'
gecho    string$  'GEcho'
cdehost  string$  'CDEhost'
pktize   string$  'Pktize'
pcrain   string$  'PC-RAIN'
truffle  string$  'Truffle'
foozle   string$  'Foozle'
whtptr   string$  {'White Pointer'}
gatework string$  'GateWorks'
pop      string$  {'Portal of Power'}
macwoof  string$  'MacWoof'
mosaic   string$  'Mosaic'
tpbecho  string$  'TPBEcho'
handymai string$  'HandyMail'
echosmit string$  'EchoSmith'
filehost string$  'FileHost'
sfscan   string$  'SFScan'
benjamin string$  'Benjamin'
ribbs    string$  'RiBBS'
mp       string$  'MP'
ping     string$  'Ping'
door2eur string$  'Door2Europe'
swift    string$  'SWIFT'
wmail    string$  'WMAIL'
rats     string$  'RATS'
harry    string$  {'Harry the Dirty Dog'}
maximus  string$  'Maximus-CBCS'
swifecho string$  'SwifEcho'
gcchost  string$  'GCChost'
rpxmail  string$  'RPX-Mail'
tosser   string$  'Tosser'
tcl      string$  'TCL'
msgtrack string$  'MsgTrack'
fmail    string$  'FMail'
scantoss string$  'ScanToss'
pointman string$  {'Point Manager'}
simplex  string$  'Simplex'
umtp     string$  'UMTP'
indaba   string$  'Indaba'
echoengi string$  {'Echomail Engine'}
fmail2   string$  'FMAIL'
prox     string$  'Prox'
tick     string$  'Tick'
raecho   string$  'RA-Echo'
traptoss string$  'TrapToss'
babel    string$  'Babel'
ums      string$  'UMS'
rwmail   string$  'RWMail'
wildmail string$  'WildMail'
almail   string$  'AlMAIL'
xcs      string$  'XCS'
fonelink string$  'Fone-Link'
dogfight string$  'Dogfight'
ascan    string$  'Ascan'
fastmail string$  'FastMail'
doorman  string$  'DoorMan'
phaedoza string$  'PhaedoZap'
scream   string$  'SCREAM'
moonmail string$  'MoonMail'
backdoor string$  'Backdoor'
maillink string$  'MailLink'
mailmgr  string$  {'Mail Manager'}
blacksta string$  {'Black Star'}
bermuda  string$  'Bermuda'
pt       string$  'PT'
ultimail string$  'UltiMail'
gmd      string$  'GMD'
freemail string$  'FreeMail'
meliora  string$  'Meliora'
foodo    string$  'Foodo'
msbbs    string$  'MSBBS'
boston   string$  'Boston'
xenomail string$  'XenoMail'
xenolink string$  'XenoLink'
objectma string$  'ObjectMatrix'
unkn     string$  'UNKNOWN'

         DC.W     0

         END
